# Tp-Algoritmos

./: README.md
xpress/: .project  TPAlgoritmosII.sql  pom.xml
xpress/src/main/java/xpress/: JdbcUtil.properties  Utn.java  UtnConnectionFactory.java
xpress/src/main/java/xpress/ann/: Column.java  Id.java  ManyToOne.java  OneToMany.java  Table.java
xpress/src/main/java/xpress/domain/: ClassField.java  IndexField.java  LazyInterceptor.java  MappedClass.java  Relationship.java
xpress/src/main/java/xpress/exceptions/: WrongParameterException.java
xpress/src/main/java/xpress/util/: StringUtil.java
xpress/src/test/java/domain/: Aplicacion.java  Persona.java  Rol.java  RolAplicacion.java  Usuario.java  UsuarioRol.java
xpress/src/test/java/xpress/xpress/: AppTest.java  Test.java  script.sql
